{
  "name": "radioify",
  "version-string": "0.1.0",
  "builtin-baseline": "62159a45e18f3a9ac0548628dcaf74fcb60c6ff9",
  "dependencies": [
    {
      "name": "ffmpeg",
      "features": [
        "aom",
        "dav1d",
        "nvcodec",
        "opus",
        "theora",
        "vorbis",
        "vpx",
        "x264",
        "x265"
      ]
    },
    "libass",
    {
      "name": "whisper-cpp",
      "features": [
        "vulkan"
      ]
    },
    "zlib"
  ],
  "features": {
    "melody-analysis": {
      "description": "Enable offline melody analysis with ONNX Runtime",
      "dependencies": [
        "onnxruntime"
      ]
    }
  }
}
